<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
} 
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
        background-image: url("https://images.unsplash.com/photo-1503437313881-503a91226402?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
      height: 95%; 
    
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contactus.html">Contactus</a>
  
  </a>
</div>
<div class="bg"></div>
</body>
</html>
